<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{248ec29a-3cbd-49f1-b931-c673baa59880}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject</Name>
    <RootNamespace>ModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="UMLMainAdmin.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLMainAdmin.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLMainAdmin.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UMLFacultyAdmin.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLFacultyAdmin.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLFacultyAdmin.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UMLFacultySecretary.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLFacultySecretary.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLFacultySecretary.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UMLInstituteAdmin.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLInstituteAdmin.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLInstituteAdmin.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UMLInstituteSecretary.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLInstituteSecretary.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLInstituteSecretary.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UMLMainSecretary.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLMainSecretary.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLMainSecretary.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UMLStudent.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLStudent.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLStudent.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UMLSystem.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSystem.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSystem.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UMLTeacher.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLTeacher.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLTeacher.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UniversityStructureUseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UniversityStructureUseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UniversityStructureUseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UsersStructureUseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UsersStructureUseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UsersStructureUseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>