<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="1b97d52d-e4da-409e-a7aa-985fdfb16c86" name="UMLFacultyAdmin" linkedPackageId="3755bb5c-f3d1-4648-8280-7b5e6846ac9c" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="f50f9b65-b7d2-4d82-b7ad-b755a29c66b0" name="Адміністратор факультету" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f5f8e292-2b06-44a7-b763-64ca16efc632" />
        <generalsInternal>
          <generalization Id="2834a873-5c22-4ceb-a591-a6ebad96592f" isSubstitutable="false">
            <actorMoniker Id="82943f69-673d-4f37-8df9-100f808a8b27" LastKnownName="Секретар факультету" />
            <elementDefinition Id="14cc209d-9a28-4582-9608-36c520887888" />
          </generalization>
          <generalization Id="8174f257-e26f-49e2-8ca5-013ef7014645" isSubstitutable="false">
            <actorMoniker Id="bf343984-a64d-4a94-becc-fc22e4a85da4" LastKnownName="Викладач" />
            <elementDefinition Id="801bd3b7-d5c8-4475-a3cc-632d1d6a72c9" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="5240f971-6fe1-4713-915f-e0059e0b78c0" isDerived="false" sourceEndRoleName="Адміністратор факультету" targetEndRoleName="Керувати адміністраторами факультету" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d865a89e-2eaa-41f1-a739-dec5eb8a0747" LastKnownName="Керувати адміністраторами факультету" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d945f027-a397-4289-8630-e67a19e2a591" name="Адміністратор факультету" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="01eda34c-24a6-47ac-afef-37a19f9c2b2f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="199872cb-636f-4ca8-b92f-016273d743f7" name="Керувати адміністраторами факультету" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7bccce11-070a-4a60-bea8-0e6b2d5a144d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0321b390-ba64-4e12-a75a-627812d16f17" />
          </association>
          <association Id="7c1f9a37-efdc-452b-825a-01cd9df3014a" isDerived="false" sourceEndRoleName="Адміністратор факультету" targetEndRoleName="Опитування" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="de9dccc5-05e1-481d-9e24-8240112f1614" LastKnownName="Керувати опитуваннями студентів" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="107b1633-87f0-41e3-84f6-3d55cc54564b" name="Адміністратор факультету" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="621197c6-e851-4f41-935f-21df5781ddc9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="20d75241-a9be-4daf-9dc6-5370874ad75b" name="Опитування" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c8683d58-901b-4275-8786-6e986d10aadd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="759cbaac-446f-4273-a795-f4980d4f4ac5" />
          </association>
          <association Id="9b3fb4de-1b02-4a48-a3ca-befb2b13c246" isDerived="false" sourceEndRoleName="Адміністратор факультету" targetEndRoleName="Керувати звітами" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="fb84d1a9-6b27-4644-bb10-2659aa3b38d2" LastKnownName="Керувати звітами" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="96dc3bb0-1592-4e7b-baf6-537ba349e920" name="Адміністратор факультету" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fc11bd53-64a5-4e06-aace-4c239094194e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="457e771e-1fea-4438-8cb9-d06a7a2a5d31" name="Керувати звітами" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4cc89513-688e-46d4-ae23-c045bcb89d4e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="84fff2fc-41d4-4e85-9d2a-86b83eda2ffa" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d865a89e-2eaa-41f1-a739-dec5eb8a0747" name="Керувати адміністраторами факультету" isAbstract="false" isLeaf="false">
        <elementDefinition Id="909cf8a7-0b94-4a4b-8d87-e3fe62817ca0" />
        <targetEnds>
          <association Id="a17faa2d-301a-4853-9ead-95ffd12ce0a6" isDerived="false" sourceEndRoleName="Керувати адміністраторами факультету" targetEndRoleName="CRUD" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="3e7b0f28-04f1-4d04-950c-ded1bf0ca9a9" LastKnownName="CRUD" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9826fa89-f96f-4ade-b10f-4cd3372995e7" name="Керувати адміністраторами факультету" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="624a34a4-3a60-4993-a2e4-e27727b9deac" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="683e5afa-a796-45be-af98-b4a1e00ac390" name="CRUD" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d5aff381-5557-429a-a299-978dd2064b84" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4ee4a2d8-4727-4183-b6a7-f5211e59bceb" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="82943f69-673d-4f37-8df9-100f808a8b27" name="Секретар факультету" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0ba6352a-735b-4562-b43b-4e45b4bca574" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="bf343984-a64d-4a94-becc-fc22e4a85da4" name="Викладач" isAbstract="false" isLeaf="false">
        <elementDefinition Id="06ac9795-1ab5-49a9-aa0e-8db874fec384" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="3e7b0f28-04f1-4d04-950c-ded1bf0ca9a9" name="CRUD" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d2e65c11-8db9-4a4e-a6e8-59d91459c00a" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="de9dccc5-05e1-481d-9e24-8240112f1614" name="Керувати опитуваннями студентів" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d4a114e4-6628-451c-b330-2a06a9f464b6" />
        <targetEnds>
          <association Id="1f62c4a9-ea5c-4441-bad7-00a8cc5118bd" isDerived="false" sourceEndRoleName="Керувати опитуваннями студентів" targetEndRoleName="CRUD" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="3e7b0f28-04f1-4d04-950c-ded1bf0ca9a9" LastKnownName="CRUD" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c6874a20-7f1f-49bc-ba00-dcc9e9c8de7e" name="Керувати опитуваннями студентів" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="48f30f8a-6c36-4e03-8db9-cf3c88faf58d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="65e202f0-64ad-4e58-8a26-e38f2295f232" name="CRUD" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fcd74e5c-f408-4b35-a7ea-31157808805b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="27925f6c-b9bd-4cf8-ad87-8ddd03197acc" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3b586d6f-a173-4acd-a3dd-0fef0faff7aa" name="По предметах" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1a3c096b-4e99-465e-b67f-e345960378b0" />
        <extendedCases>
          <extend Id="43ea31ff-22b0-4842-94e7-886c86188d14">
            <useCaseMoniker Id="de9dccc5-05e1-481d-9e24-8240112f1614" LastKnownName="Керувати опитуваннями студентів" />
            <elementDefinition Id="8553da4b-bce8-4d13-994d-c0321b148740" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6e717f10-965a-4d1b-a637-5d52d4bfc65c" name="По викладачах" isAbstract="false" isLeaf="false">
        <elementDefinition Id="01232a90-02de-4310-a236-f1c1ce881b55" />
        <extendedCases>
          <extend Id="fa07ac89-ea7e-4ffa-9f05-58f4006b5b9c">
            <useCaseMoniker Id="de9dccc5-05e1-481d-9e24-8240112f1614" LastKnownName="Керувати опитуваннями студентів" />
            <elementDefinition Id="95fa6d60-d860-484d-8ece-b5c7b1190c48" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fb84d1a9-6b27-4644-bb10-2659aa3b38d2" name="Керувати звітами" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b62b31b9-f2bb-47ba-8f2e-67f596f5c3d6" />
        <targetEnds>
          <association Id="385dd1f6-2c96-4bd1-a22e-cf18109bb11c" isDerived="false" sourceEndRoleName="Керувати звітами" targetEndRoleName="CRUD" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="3e7b0f28-04f1-4d04-950c-ded1bf0ca9a9" LastKnownName="CRUD" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a7241cdc-c7a7-4e4b-a7d0-68f09f39aedf" name="Керувати звітами" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="163c9f22-fdfd-4946-a44d-bdeedf8ffc00" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="63adeaaa-02fc-4795-bae3-cda6899d9db1" name="CRUD" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="30bffa66-2c8e-4720-9533-8459d3415695" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0af307d8-c2bd-4fa3-915c-723d0cb4b8ba" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="3755bb5c-f3d1-4648-8280-7b5e6846ac9c" name="ModelingProject">
    <elementDefinition Id="6126932b-a0fc-4c12-819c-d94f72bd991f" />
    <profileInstances>
      <packageHasProfileInstances Id="e3bb1f5d-9513-473c-b534-21735111a764">
        <profileInstance Id="4b1b81cf-81e1-425b-b8fa-f6d91e3bc97e" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ce86183f-8f4f-4bfd-b390-1553576f9cd9">
        <profileInstance Id="40f4d4df-4508-4efc-a0c4-a91aded416d7" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>