<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="867346aa-c475-4db1-94f1-97dc889e28a6" name="UMLFacultySecretary" linkedPackageId="180ba521-5be2-49c9-b452-7628546d5c76" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="8960f16a-3086-4fee-897b-0c6d5c4ccbdd">
      <elementDefinition Id="0966dbe4-106a-48a5-a5c2-c640f086b61b" />
      <body>В межах своїх уповноважень. Паролі відправляються на вказанний і-мейл</body>
      <annotatedElements>
        <useCaseMoniker Id="16bc07e3-15d1-43e1-8692-962ebdf3a004" LastKnownName="Генерувати паролі" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="19318e41-2f3f-49d6-b862-2648459d2840" name="Секретар факультету" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0ba6352a-735b-4562-b43b-4e45b4bca574" />
        <targetEnds>
          <association Id="08ff17a5-daf5-4fc4-a8c4-7d7692e197d1" isDerived="false" sourceEndRoleName="Секретар факультету" targetEndRoleName="Керувати факультетом" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f587cf59-51ea-4a41-94f5-4f2483049040" LastKnownName="Керувати факультетом" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b9fe36c8-1e06-457a-b054-f37e0d9a2a41" name="Секретар факультету" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="91b07f20-8e1b-433b-844c-d4c2f872106e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b00fb5dc-ba45-4f13-8490-9c1dbf82704e" name="Керувати факультетом" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6dde714c-c654-49c3-8ddd-015b0262b497" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0c273c82-df96-49d5-a908-2952da263535" />
          </association>
          <association Id="7af30215-7126-440c-802a-5bf9ad166edd" isDerived="false" sourceEndRoleName="Секретар факультету" targetEndRoleName="Генерувати паролі" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="16bc07e3-15d1-43e1-8692-962ebdf3a004" LastKnownName="Генерувати паролі" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f44b8f3a-9f48-4338-92d8-e528ca362d36" name="Секретар факультету" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c4c6cdcc-c0b2-47b3-9f5f-770436146976" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2b91a36e-86d3-4d0d-8a3e-b4bb73ec9d1c" name="Генерувати паролі" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="660692b3-6446-4ffe-9da3-922fad71bc91" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6d653135-dc80-4a47-89b3-8daef583112f" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f587cf59-51ea-4a41-94f5-4f2483049040" name="Керувати факультетом" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3db03179-54f4-419c-a415-59407601d144" />
        <targetEnds>
          <association Id="b35e0e26-7ac7-4044-9eef-e373080f8bbc" isDerived="false" sourceEndRoleName="Керувати факультетом" targetEndRoleName="CRUD" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="2d8bc185-72bf-4491-8ec8-3e79ce97d090" LastKnownName="CRUD" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9d613298-d5e1-4ad4-8cb5-24f05cfb2ab3" name="Керувати факультетом" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="749e6666-24b5-4ad3-9f70-965e29b684ef" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9ef31090-cfb6-4853-9e48-4cc41ccd1ce7" name="CRUD" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="99acc012-e689-42f7-bd53-49a0ae2e9aa2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c6398de0-3dc6-42b4-8cf9-253e1ed0ca0c" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="33d592f9-e151-45f6-ac19-cafa015a5d77" name="Керувати напрямками(спеціальностями)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c7aff651-0e77-4af0-8f94-0103af3d2983" />
        <targetEnds>
          <association Id="4ce95e0f-4622-4384-8b4f-886466c71bb8" isDerived="false" sourceEndRoleName="Керувати напрямками(спеціальностями)" targetEndRoleName="CRUD" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="2d8bc185-72bf-4491-8ec8-3e79ce97d090" LastKnownName="CRUD" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4d029896-1f34-4dbe-9031-72bfa1975248" name="Керувати напрямками(спеціальностями)" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b69f7ede-ace5-4f9e-b020-69532e9246a7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f12af63d-b722-4420-8a5d-da31011f1b0f" name="CRUD" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="51c25010-d0cc-4c05-802a-c2ed4dc5492b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bbff9b4a-a11b-476b-a94d-b775c1a97256" />
          </association>
        </targetEnds>
        <extendedCases>
          <extend Id="e3fcfbe9-3a68-4e98-8ff7-9bbc25307b2e">
            <useCaseMoniker Id="f587cf59-51ea-4a41-94f5-4f2483049040" LastKnownName="Керувати факультетом" />
            <elementDefinition Id="152a2a54-ef9b-43c3-ba68-bcb6cbb6338f" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="db5ade90-68b5-4110-b2b9-2c7ea6b50cc7" name="Керувати кафедрами" isAbstract="false" isLeaf="false">
        <elementDefinition Id="20b3fe13-c466-4a5c-b3d5-08758a021902" />
        <targetEnds>
          <association Id="76d0c3d0-b147-4751-914a-5b9c8bd92408" isDerived="false" sourceEndRoleName="Керувати кафедрами" targetEndRoleName="CRUD" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="2d8bc185-72bf-4491-8ec8-3e79ce97d090" LastKnownName="CRUD" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d9bc4105-109a-4618-9ce1-9d5e98f3f3a5" name="Керувати кафедрами" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7dc31316-d24f-4d49-afb1-f79dc076d31e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bcba4ddc-5be6-4208-a78c-45909da254df" name="CRUD" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="04acab8b-27e5-4821-9af4-8c1f51cf0dab" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1ca81039-64ba-4287-abfc-6e1e274367c0" />
          </association>
        </targetEnds>
        <extendedCases>
          <extend Id="7edc72bc-7ec6-4b08-8ac0-dda5e85cab6e">
            <useCaseMoniker Id="f587cf59-51ea-4a41-94f5-4f2483049040" LastKnownName="Керувати факультетом" />
            <elementDefinition Id="9b39956d-fd1e-4154-b98c-261a172acf73" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2970709d-c1cb-4f0e-bc43-3865a71d5960" name="Керувати групами" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8c941d9b-279e-46e2-9989-1a2f044a227a" />
        <targetEnds>
          <association Id="b5e752b7-5a37-45c7-a676-b9c2a7be4122" isDerived="false" sourceEndRoleName="Керувати групами" targetEndRoleName="CRUD" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="2d8bc185-72bf-4491-8ec8-3e79ce97d090" LastKnownName="CRUD" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4072b861-004b-4045-9875-40c3420cdc6c" name="Керувати групами" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e4961d4a-a34b-46a6-ab3d-15bb5fa4f6b3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c1b5242f-1ec9-4556-8052-d331affa2c14" name="CRUD" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6958edd0-cd8a-4200-afcc-0bf5d16b3c9b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4072d41b-1e31-43fd-9653-d885cf754f55" />
          </association>
        </targetEnds>
        <extendedCases>
          <extend Id="bff6da11-dbb2-42d8-b47a-7a7366fa668b">
            <useCaseMoniker Id="db5ade90-68b5-4110-b2b9-2c7ea6b50cc7" LastKnownName="Керувати кафедрами" />
            <elementDefinition Id="bb94f275-e9c8-4628-b77b-32e115f1ce5d" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2b0a1b6f-0fed-4ba6-b69e-5b89a2384f80" name="Керувати предметами" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e2b2c74d-5755-48f1-bffb-8c3d2b12205a" />
        <targetEnds>
          <association Id="32df317f-8711-4c11-8e2c-0a3c7bbc9adb" isDerived="false" sourceEndRoleName="Керувати предметами" targetEndRoleName="CRUD" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="2d8bc185-72bf-4491-8ec8-3e79ce97d090" LastKnownName="CRUD" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ac77c86e-8274-4e15-bf3b-3583bd237b96" name="Керувати предметами" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cca9b065-6b45-44e9-97a7-75ef49611967" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8e5796d4-f1cf-4fae-80e3-03a05feadfc2" name="CRUD" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4519c880-afb6-468d-a4af-9dd5892b993d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4a6367d2-ebc3-4645-87d9-7dc4cde8a010" />
          </association>
        </targetEnds>
        <extendedCases>
          <extend Id="c92ed613-913c-47da-b495-bfee92e16a80">
            <useCaseMoniker Id="db5ade90-68b5-4110-b2b9-2c7ea6b50cc7" LastKnownName="Керувати кафедрами" />
            <elementDefinition Id="2bc5be29-4b15-4491-9552-05bec2495f61" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="2d8bc185-72bf-4491-8ec8-3e79ce97d090" name="CRUD" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d2e65c11-8db9-4a4e-a6e8-59d91459c00a" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="1f4b5c41-2034-4945-b15a-da244640f103" name="Створити" isAbstract="false" isLeaf="false">
        <elementDefinition Id="48772eee-4178-43d3-9dd5-acec4763568e" />
        <subjects>
          <subsystemMoniker Id="2d8bc185-72bf-4491-8ec8-3e79ce97d090" LastKnownName="CRUD" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="4a2aee44-0062-4f4a-81af-0951c10c71e5" name="Видалити" isAbstract="false" isLeaf="false">
        <elementDefinition Id="df2342c6-58ee-414c-b12d-1641f0c2c286" />
        <subjects>
          <subsystemMoniker Id="2d8bc185-72bf-4491-8ec8-3e79ce97d090" LastKnownName="CRUD" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="ee9a6976-3bb6-4153-b175-dbff43027502" name="Редагувати" isAbstract="false" isLeaf="false">
        <elementDefinition Id="43c7efd2-fc3b-4363-a009-53e176d37322" />
        <subjects>
          <subsystemMoniker Id="2d8bc185-72bf-4491-8ec8-3e79ce97d090" LastKnownName="CRUD" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="c700b9d0-8724-47ca-aab1-13a6563453ce" name="Читати" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6dc1b05c-8774-45c3-bf82-b8747f7f3034" />
        <subjects>
          <subsystemMoniker Id="2d8bc185-72bf-4491-8ec8-3e79ce97d090" LastKnownName="CRUD" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <useCase Id="addc76d4-6cde-481c-9f27-08ddbb781a45" name="Керувати студентами" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2e9a3ab4-8ef5-4ff2-a82d-32e2b98bdb3d" />
        <targetEnds>
          <association Id="47d0e098-4945-441b-be0c-b336e2b4c29e" isDerived="false" sourceEndRoleName="Керувати студентами" targetEndRoleName="CRUD" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="2d8bc185-72bf-4491-8ec8-3e79ce97d090" LastKnownName="CRUD" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b5d77bd6-7060-4d5b-862f-66f835203742" name="Керувати студентами" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fe0e08dc-9394-4f2f-9d79-b5aa4b36e8de" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3d457e6c-f7ce-4791-a392-42a5dbeab662" name="CRUD" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="aac43603-6de2-4d20-8aa3-98205cf28485" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fe7c5beb-7ccd-4ef8-be35-c4af265695d5" />
          </association>
        </targetEnds>
        <extendedCases>
          <extend Id="05affc63-2e9c-43d5-ac0c-565da87c5a4a">
            <useCaseMoniker Id="2970709d-c1cb-4f0e-bc43-3865a71d5960" LastKnownName="Керувати групами" />
            <elementDefinition Id="d9ef06d3-134b-49f1-8aff-4f7a82d4b76b" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="97047510-9bc6-47f9-a4f8-01401be7b4b5" name="Керувати викладачами" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3c4ff09c-458e-4f61-ae81-cebea303b40a" />
        <targetEnds>
          <association Id="38fc5f31-4ad4-4ee6-acb7-5fa5817260fa" isDerived="false" sourceEndRoleName="Керувати викладачами" targetEndRoleName="Створити" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1f4b5c41-2034-4945-b15a-da244640f103" LastKnownName="Створити" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f480ef67-014f-4fab-a402-a1bb6dde933f" name="Керувати викладачами" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e6c9b90d-600a-48ba-b5ad-c535477c1b97" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="87cd96ef-a6c4-4650-a085-23b01f757359" name="Створити" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ba416862-e44f-4fa5-b6ca-7adbb943d8ec" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3e66667f-d24b-46bf-bf25-078906ca88c7" />
          </association>
        </targetEnds>
        <extendedCases>
          <extend Id="88956b14-6a14-4ac9-acb6-60f8f03c39e3">
            <useCaseMoniker Id="db5ade90-68b5-4110-b2b9-2c7ea6b50cc7" LastKnownName="Керувати кафедрами" />
            <elementDefinition Id="ab5417de-49d0-40e3-8a9a-0c97a2cd97b9" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6198fa95-cd9a-4e68-8566-c5d04c9987bc" name="Керувати парами" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6e0b31f5-0599-43a4-ad6d-36772fd69a7d" />
        <extendedCases>
          <extend Id="d9118c1b-4c31-4612-b24f-4db4c61635aa">
            <useCaseMoniker Id="97047510-9bc6-47f9-a4f8-01401be7b4b5" LastKnownName="Керувати викладачами" />
            <elementDefinition Id="d5f5f80c-73d5-4cea-829c-4b8be54f3dce" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6c9f46f5-56a9-426c-bc4d-6b9a7b1b3601" name="Назначати пари" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f54c205b-bbe3-49f3-ab17-f5ccc0e3ee65" />
        <extendedCases>
          <extend Id="db75afa3-8eb4-4f15-b368-4a480efee3e9">
            <useCaseMoniker Id="6198fa95-cd9a-4e68-8566-c5d04c9987bc" LastKnownName="Керувати парами" />
            <elementDefinition Id="71503351-0031-47d1-ae6f-e0a16840547d" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0f3adbab-d622-4ea8-a833-93a35a43a7aa" name="Знімати пари" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3aa73f85-faa4-49e2-aab2-6214b84d54ca" />
        <extendedCases>
          <extend Id="1e02c5ec-e486-4022-82f6-c91b5ba5eeb0">
            <useCaseMoniker Id="6198fa95-cd9a-4e68-8566-c5d04c9987bc" LastKnownName="Керувати парами" />
            <elementDefinition Id="fcec376f-a704-4c3b-b128-e927626d1195" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a5f7611f-81d5-47f7-af7d-81c3d6144208" name="Назначати лекції" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bc2a07ae-a30f-4244-b07c-a65d10dbbbba" />
        <extendedCases>
          <extend Id="663da198-fe0e-4c47-b01c-81768faa204b">
            <useCaseMoniker Id="6c9f46f5-56a9-426c-bc4d-6b9a7b1b3601" LastKnownName="Назначати пари" />
            <elementDefinition Id="01235740-60d8-41bc-9a05-f818306f744d" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6b9feecd-1466-49f7-9691-09b28560c3de" name="Назначати практики" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dd71449e-d98b-4daa-a28a-c35911848cac" />
        <extendedCases>
          <extend Id="1721d61c-05f4-4cea-9f2b-02ea55fea24d">
            <useCaseMoniker Id="6c9f46f5-56a9-426c-bc4d-6b9a7b1b3601" LastKnownName="Назначати пари" />
            <elementDefinition Id="f924600f-0ec5-4a36-81fa-8bbf1508d820" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b3e35af1-e414-477c-9876-e7848da90e5a" name="Додавати групи" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3e0d5ed3-689b-43cf-b6cb-00676385b79d" />
        <extendedCases>
          <extend Id="de86088a-cd96-4c83-9471-2e9626f26744">
            <useCaseMoniker Id="a5f7611f-81d5-47f7-af7d-81c3d6144208" LastKnownName="Назначати лекції" />
            <elementDefinition Id="3bd0c58c-7f56-4aed-ae26-ed4837f26cf8" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2c7e1dec-919b-41cc-b5ec-81f6b63025a0" name="Видаляти групи" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d7a7c6de-3bde-4aa9-b667-ebe2efdf5fd4" />
        <extendedCases>
          <extend Id="e89dec21-274f-4888-a8f8-92c35a3da7ce">
            <useCaseMoniker Id="a5f7611f-81d5-47f7-af7d-81c3d6144208" LastKnownName="Назначати лекції" />
            <elementDefinition Id="085e0147-fcac-421e-8742-9895923db2da" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0a297799-e4f3-4ea9-95ae-b10851849f77" name="Додавати студентів" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5830d1b5-d466-420a-9b95-c88184c865d6" />
        <extendedCases>
          <extend Id="48b50a86-5d70-4686-9cb0-fa29202119f2">
            <useCaseMoniker Id="6b9feecd-1466-49f7-9691-09b28560c3de" LastKnownName="Назначати практики" />
            <elementDefinition Id="8a4e8131-3923-441c-8ca8-2f4d3c6b8883" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8126bdb8-e253-41df-98c7-82cb5f20b93d" name="Видаляти студентів" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a5312741-7aa7-4df7-90b0-61d38c98deeb" />
        <extendedCases>
          <extend Id="9221c9e5-4a3c-4ab2-bb37-85972c67aff2">
            <useCaseMoniker Id="6b9feecd-1466-49f7-9691-09b28560c3de" LastKnownName="Назначати практики" />
            <elementDefinition Id="9978d476-470f-4f47-bf64-e112a10cda49" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="16bc07e3-15d1-43e1-8692-962ebdf3a004" name="Генерувати паролі" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4cb440ad-29f3-4af2-a188-46d0638572bb" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="180ba521-5be2-49c9-b452-7628546d5c76" name="ModelingProject">
    <elementDefinition Id="6126932b-a0fc-4c12-819c-d94f72bd991f" />
    <profileInstances>
      <packageHasProfileInstances Id="20d2d4e0-52dd-4cc0-9243-6a1c5a532720">
        <profileInstance Id="a6acfb8f-68a5-4118-b461-6d9b4c472f8c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="66a132e8-9e77-47d4-bebe-8a1d21b2433c">
        <profileInstance Id="a5322996-5924-422a-9282-f498bfcf2106" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>