<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="bd3ba2c0-ef6a-4a75-9af2-f7ffc90136f4" name="UMLInstituteSecretary" linkedPackageId="9cb5ae4f-b2ad-4e22-9dac-cdd7b1730790" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="fe7ed56f-84a3-40f5-9624-785cfaae3b49">
      <profileInstance Id="eebf8733-58a6-4cff-b307-6fb116764de0" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="9203ff2f-e7a4-4e2f-9fb6-5281486631c9">
      <profileInstance Id="de831dd1-a635-43e7-a3ce-35919789b7af" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="b7ab43d6-4e1e-487d-b8bc-5a126960ca31" name="Секретар інституту" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4204e043-4044-4dde-94ae-5bbf8941989b" />
        <generalsInternal>
          <generalization Id="d03934be-1a67-4a90-a9ec-198e3c009494" isSubstitutable="false">
            <actorMoniker Id="a58094c9-e0e8-4650-9218-03cde8facf3c" LastKnownName="Секретар факультету" />
            <elementDefinition Id="5d922c6d-6462-48c6-a1cd-51c824ccca19" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="f009d5c9-aca9-464f-91cd-005860d22e38" isDerived="false" sourceEndRoleName="Секретар інституту" targetEndRoleName="Керувати інститутом" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6bcab6bc-1c41-4a46-bb3a-cf12512e233d" LastKnownName="Керувати інститутом" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c89d75c5-cf46-4483-a548-523e86bed1cd" name="Секретар інституту" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="65b53b4b-f295-45cc-939c-b819f8e5e070" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="90811063-677a-45b9-aaeb-78cb65b74bdc" name="Керувати інститутом" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ca4c7136-6379-4960-8a72-6602e67cf2b5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5dec1519-097d-405a-bef8-3953d591b259" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="a58094c9-e0e8-4650-9218-03cde8facf3c" name="Секретар факультету" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0ba6352a-735b-4562-b43b-4e45b4bca574" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6bcab6bc-1c41-4a46-bb3a-cf12512e233d" name="Керувати інститутом" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dc70fb9d-9d94-448d-87cc-2179f0138971" />
        <targetEnds>
          <association Id="9d9090ad-41b4-4c49-b890-9401a76eb336" isDerived="false" sourceEndRoleName="Керувати інститутом" targetEndRoleName="CRUD" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="dd8f070f-2296-4185-b685-cc87a94b9e56" LastKnownName="CRUD" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b4f6c2bd-11ae-4422-88d9-70f71ccfb5dd" name="Керувати інститутом" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1c1f7e0f-b9cb-4fc1-971d-e239680fc17a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7a472d51-f07b-44a2-bf2c-d697e5af15b2" name="CRUD" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2c01a376-7be7-42bb-8a9c-354fd98b4153" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4703e3af-a923-4a9c-b0b7-5559047a028f" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f3f064ce-5399-43a8-b08c-24b4d4580be5" name="Керувати секретарями факультетів" isAbstract="false" isLeaf="false">
        <elementDefinition Id="72b6ef57-86d5-4232-8fe1-e733868d1bcf" />
        <targetEnds>
          <association Id="9f2514f9-44e8-488a-9c9a-b00a8da23467" isDerived="false" sourceEndRoleName="Керувати секретарями факультетів" targetEndRoleName="CRUD" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="dd8f070f-2296-4185-b685-cc87a94b9e56" LastKnownName="CRUD" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f3214959-22db-4291-8a16-8e1967b37128" name="Керувати секретарями факультетів" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="da551f93-45b6-48af-898c-9060405d1cf2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="26f639e4-88ae-43e0-b137-8d631d9c7d32" name="CRUD" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4a37dfa8-375f-4b8b-b6ed-ade8d337dbbb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="891b33f5-efac-4f95-843b-b88c1f48f010" />
          </association>
        </targetEnds>
        <extendedCases>
          <extend Id="589a9b3e-7266-49bb-a8a2-889b7cd889ae">
            <useCaseMoniker Id="6bcab6bc-1c41-4a46-bb3a-cf12512e233d" LastKnownName="Керувати інститутом" />
            <elementDefinition Id="586c19bd-3652-410f-89d7-60b82aeeda4e" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="dd8f070f-2296-4185-b685-cc87a94b9e56" name="CRUD" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d2e65c11-8db9-4a4e-a6e8-59d91459c00a" />
      </subsystem>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="9cb5ae4f-b2ad-4e22-9dac-cdd7b1730790" name="ModelingProject">
    <elementDefinition Id="6126932b-a0fc-4c12-819c-d94f72bd991f" />
  </package>
</useCaseModelRoot>