<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="f2d90869-23db-4a19-b5dc-c5f6bd8cf901" name="UMLMainSecreary" linkedPackageId="136f6a31-a9e2-431c-8958-8356660ad957" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="f4591791-db3f-4949-b3df-c5c15b47f876">
      <profileInstance Id="41662617-b0d1-49a0-9ba5-6f2150e34e49" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="ba0011e3-5286-44ca-bcb0-56ae54f07e3f">
      <profileInstance Id="bc28f48e-e0bb-42b8-8a12-3349184db3d2" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="17b15806-bcfd-4230-bd91-21b839a0cd5b" name="Головний секретар" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e13d53db-38a3-4033-b5e9-3d5657b177a9" />
        <generalsInternal>
          <generalization Id="77a7b8ec-7761-4d54-96e5-97ad2d2ba0b3" isSubstitutable="false">
            <actorMoniker Id="47d06b0b-2cf1-4cb1-b7c9-3ffbe1bf9a6c" LastKnownName="Секретар інституту" />
            <elementDefinition Id="260a4434-057e-4e08-9dc1-36c97e141a0f" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="eca4b30b-0572-4936-81e7-bda52f1f5cb4" isDerived="false" sourceEndRoleName="Головний секретар" targetEndRoleName="Керувати секретарями інститутів" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3f579448-517d-421f-b6e3-3168604d7d93" LastKnownName="Керувати секретарями інститутів" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="792ab273-d827-4978-9094-8c82030c2b26" name="Головний секретар" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="50ab170f-9dc0-4b80-8823-0ee7d8bab461" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3f2f7b76-177f-4d59-89e9-9a98ac8bd606" name="Керувати секретарями інститутів" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3751b2ba-b447-41ae-bd75-72b71f904af0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3ecef9f4-acfb-481b-912b-23666acfff50" />
          </association>
          <association Id="31b4a371-ca8c-4005-93fe-e53668ec8ffb" isDerived="false" sourceEndRoleName="Головний секретар" targetEndRoleName="Керувати головними секретарями" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3f6f3fbd-e0c1-4c19-bc4f-a13d6d6a69f6" LastKnownName="Керувати головними секретарями" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="20fa31b0-8f27-4119-bc9e-20cbbf735595" name="Головний секретар" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="09e63744-8dc8-4261-9990-09a7ca47bc95" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cd794553-b45e-485b-b5ea-89006ad0d1c5" name="Керувати головними секретарями" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ce5f5d4a-ae42-4950-a401-440b07cbae78" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="12cd7546-97e4-4bf1-ba86-2e865762871a" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="47d06b0b-2cf1-4cb1-b7c9-3ffbe1bf9a6c" name="Секретар інституту" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4204e043-4044-4dde-94ae-5bbf8941989b" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3f579448-517d-421f-b6e3-3168604d7d93" name="Керувати секретарями інститутів" isAbstract="false" isLeaf="false">
        <elementDefinition Id="85e3e71b-05e0-4e51-ba51-694adc9d0a07" />
        <targetEnds>
          <association Id="a52dc351-ea2c-47c7-868b-519bc35574f7" isDerived="false" sourceEndRoleName="Керувати секретарями інститутів" targetEndRoleName="CRUD" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="fb9c9fc9-4836-4c31-a877-6f898b43d79d" LastKnownName="CRUD" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ba14af27-9ef8-4409-ba54-71028dd2d912" name="Керувати секретарями інститутів" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e7a97174-a543-42ed-b295-106cf906ffe3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6936db8c-ffe8-4f5d-8a6c-f91f9d37867f" name="CRUD" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0f935a74-7ea4-4a44-9fba-5c0b75e7ad30" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0830516a-0671-4184-8250-13f097070c90" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3f6f3fbd-e0c1-4c19-bc4f-a13d6d6a69f6" name="Керувати головними секретарями" isAbstract="false" isLeaf="false">
        <elementDefinition Id="12362e35-1e4e-496a-a240-9cd692926da5" />
        <targetEnds>
          <association Id="0e38e43c-7e6e-44be-99a3-b2e80719f6a2" isDerived="false" sourceEndRoleName="Керувати головними секретарями" targetEndRoleName="CRUD" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="fb9c9fc9-4836-4c31-a877-6f898b43d79d" LastKnownName="CRUD" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="328f2c75-3457-4094-bac7-f6301038287d" name="Керувати головними секретарями" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="734ddbce-ac6d-4afa-9c22-a5339a3f296b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3c282c5b-2330-48f0-963e-dfa2c0cf8973" name="CRUD" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ebc93e8c-3691-41c8-98fb-d4e1b1c40a0c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="496b7964-a720-46db-9f99-339dd356a9e2" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="fb9c9fc9-4836-4c31-a877-6f898b43d79d" name="CRUD" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d2e65c11-8db9-4a4e-a6e8-59d91459c00a" />
      </subsystem>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="136f6a31-a9e2-431c-8958-8356660ad957" name="ModelingProject">
    <elementDefinition Id="6126932b-a0fc-4c12-819c-d94f72bd991f" />
  </package>
</useCaseModelRoot>