<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudyingController.ViewModels.BaseViewModel" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudyingController.ViewModels.BaseApplicationViewModel" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAIAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ViewModels\BaseApplicationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.LoadableViewModel" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAgAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAACAAAAI=</HashCode>
      <FileName>ViewModels\LoadableViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.LoginViewModel" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAgAAAAAEAAABAAAAAAAAAAAAAABBoIAAAKGAAEA=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudyingController.ViewModels.MainViewModel" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACBAgABAACAAAQBQAIEAdAAAIAQAAAACAAAAIA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.BaseUniversityStructureViewModel" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAACAABAAgAAAAgAQAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModels\BaseUniversityStructureViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>