<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Interfaces">
    <Position X="8.646" Y="0.5" Height="0.291" Width="1.054" />
  </Comment>
  <Class Name="StudyingController.ViewModels.BaseViewModel" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudyingController.ViewModels.BaseApplicationViewModel" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAIAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ViewModels\BaseApplicationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.LoadableViewModel" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAgAAAAAAQAAAQAAAAAAAAAAAAAAAAIIAAACAAAAI=</HashCode>
      <FileName>ViewModels\LoadableViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.LoginViewModel" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAgAAAAAEAAABAAAAAAAAAAAAAABBoIAAAKGAAEA=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudyingController.ViewModels.MainViewModel" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EYCIhAAhgggAAACAARAuQCKgAdAgDYBUAAAAAAAAApg=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.EditableViewModel" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAQsCAEAJABAADQEEASIAiAgAAAUAAQEAAAQAEJAA=</HashCode>
      <FileName>ViewModels\EditableViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudyingController.ViewModels.UsersTreeViewModel" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\UsersTreeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.RelayCommand" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudyingController.ViewModels.InstituteViewModel" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAACAIAABCAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\InstituteViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.UniversityStructureViewModel" Collapsed="true">
    <Position X="3" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAEAEAAAQBAARAAAAAAAAAAUAAAEEAAAAAIAA=</HashCode>
      <FileName>ViewModels\UniversityStructureViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.SaveableViewModel" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAYCAAAEAAAADAAgABAAAQBAAAAAACAAAAAAKAIA=</HashCode>
      <FileName>ViewModels\SaveableViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudyingController.ViewModels.CathedraViewModel" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgIEAAAAAIAACEAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\CathedraViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.FacultyViewModel" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgIAAAAACAICCAAAABAAQAABAEAAAAAAAAAEAAIA=</HashCode>
      <FileName>ViewModels\FacultyViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.GroupViewModel" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgMAAAAAAAAACEAAABBAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\GroupViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.UniversityTreeViewModel" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAQAAgAAAAAEAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\UniversityTreeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.UsersStructureViewModel" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAADWAEEAQgBCEAAAABAAAAAAAAUAAAhEAAAAAAEA=</HashCode>
      <FileName>ViewModels\UsersStructureViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="StudyingController.ViewModels.IEditable" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAgAAAAAQAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ViewModels\IEditable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StudyingController.ViewModels.IProviderable" Collapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\IProviderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>