<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Interfaces">
    <Position X="3.695" Y="0.5" Height="0.307" Width="0.859" />
  </Comment>
  <Comment CommentText="Enums">
    <Position X="9.371" Y="0.5" Height="0.291" Width="0.7" />
  </Comment>
  <Class Name="StudyingController.ViewModels.BaseViewModel" Collapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudyingController.ViewModels.BaseApplicationViewModel" Collapsed="true">
    <Position X="24.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAIAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ViewModels\BaseApplicationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.LoadableViewModel" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAgAAAAAAQAAAQAAAAAAAAAAAAAAAAIIAAACAAAAI=</HashCode>
      <FileName>ViewModels\LoadableViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.LoginViewModel" Collapsed="true">
    <Position X="18" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAAAAUAAARAAAAAAAAAAAAAABBoIAAAKGAAEA=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudyingController.ViewModels.MainViewModel" Collapsed="true">
    <Position X="20" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EOiohAAhkygQAAHiAhAuQCKgAdAgTYBUQLAAAAAIApg=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.EditableViewModel" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAQoCAEAJQIAADAEEASIAiAgAAAQAAAMAAAQAAJAA=</HashCode>
      <FileName>ViewModels\EditableViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudyingController.ViewModels.UsersTreeViewModel" Collapsed="true">
    <Position X="13.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\UsersTreeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.RelayCommand" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudyingController.ViewModels.InstituteViewModel" Collapsed="true">
    <Position X="11" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAQAAACAIAABCAAAAAAAAAAEIAAAAAAAAA=</HashCode>
      <FileName>ViewModels\InstituteViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.UniversityStructureViewModel" Collapsed="true">
    <Position X="6.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAgAEAAEAFABAQBQARAAAAAAAAAAUAAQEEAAAAEIAA=</HashCode>
      <FileName>ViewModels\UniversityStructureViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudyingController.ViewModels.SaveableViewModel" Collapsed="true">
    <Position X="16" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQCAAAFAAAABAAgABAACAhAAAAAAGAgAAAAIAIA=</HashCode>
      <FileName>ViewModels\SaveableViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.042" />
  </Class>
  <Class Name="StudyingController.ViewModels.CathedraViewModel" Collapsed="true">
    <Position X="12.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIFAAAAQIAICEAAABAAAAAAAAAAAEMAAAAAAAAA=</HashCode>
      <FileName>ViewModels\CathedraViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.FacultyViewModel" Collapsed="true">
    <Position X="14.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIAAAAASAICCAAAABAAQAABAEAAAEIAAAAEAAAA=</HashCode>
      <FileName>ViewModels\FacultyViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.GroupViewModel" Collapsed="true">
    <Position X="16.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAMEAgAAQAIACEAAABBAAAAAAAAAAEIAAAAQAAEA=</HashCode>
      <FileName>ViewModels\GroupViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.UniversityTreeViewModel" Collapsed="true">
    <Position X="16" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAQAAgAAAAAEAAAAACAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ViewModels\UniversityTreeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.UsersStructureViewModel" Collapsed="true">
    <Position X="9.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ISAABHWAEEBQhBCEQBAgBAAAAAIAAUACQhEgAAQMAEA=</HashCode>
      <FileName>ViewModels\UsersStructureViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudyingController.ViewModels.AttachmentsViewModel" Collapsed="true">
    <Position X="13.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAARAYRAAcFQRAkDCAUCAAASAgAAQCAECIACACwMAQg=</HashCode>
      <FileName>ViewModels\AttachmentsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudyingController.ViewModels.BaseTreeViewModel" Collapsed="true">
    <Position X="16.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADQBgAAgAQAAACAgBAAAAAAEIAAAAAEAAI=</HashCode>
      <FileName>ViewModels\BaseTreeViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudyingController.ViewModels.ControlChatViewModel" Collapsed="true">
    <Position X="30.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQMAAAAEAABABCAAAAAAAEAAAABAAAABAIAEAwEAAAA=</HashCode>
      <FileName>ViewModels\ControlChatViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.ControlStructureViewModel" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAEAAAAAAAAAAAAgAAAAAAAQAEQAEAAAAAAAA=</HashCode>
      <FileName>ViewModels\ControlStructureViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.FacultyAdminViewModel" Collapsed="true">
    <Position X="22" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAIEAAAAQAAACAAAABAAAAEAAAAAAEIAAAAAAAAA=</HashCode>
      <FileName>ViewModels\FacultyAdminViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.FacultySecretaryViewModel" Collapsed="true">
    <Position X="18.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIEAAAAQEAACAAAABAAAAAAAAAAAEIIAAAAAAAA=</HashCode>
      <FileName>ViewModels\FacultySecretaryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.InstituteAdminViewModel" Collapsed="true">
    <Position X="11" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAQAAACQAAABAAQAgAAEAAAEIAAAAAAAAA=</HashCode>
      <FileName>ViewModels\InstituteAdminViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.InstituteSecretaryViewModel" Collapsed="true">
    <Position X="18.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAQAAACAAAABAAQAAAAEAAAEIAAIAAAAIA=</HashCode>
      <FileName>ViewModels\InstituteSecretaryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.LectureControlViewModel" Collapsed="true">
    <Position X="23.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEAAAQAAACAAAAFBAAABAQAAEAEIAAAAAAAAA=</HashCode>
      <FileName>ViewModels\LectureControlViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.LectureViewModel" Collapsed="true">
    <Position X="20.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAICIAABQAAACAAAIBAAAAAAAAAAQEIBAMAIAAAA=</HashCode>
      <FileName>ViewModels\LectureViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.LessonControlsViewModel" Collapsed="true">
    <Position X="16.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAICAAAKQRgACkEAADAAAIAAACCAAEIAgAACEAAA=</HashCode>
      <FileName>ViewModels\LessonControlsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.LessonStuctureViewModel" Collapsed="true">
    <Position X="1.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAECAEEDAACAAAAAAAAAIEAAAAQAAQAEAAgQIAAA=</HashCode>
      <FileName>ViewModels\LessonStructureViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudyingController.ViewModels.LessonTreeViewModel" Collapsed="true">
    <Position X="18.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAACAAAAQAAgAAAAAEAIBAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\LessonTreeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.MainAdminViewModel" Collapsed="true">
    <Position X="12.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAQAAACAAAABAAAAACAAAAAEIAAAEAAAAA=</HashCode>
      <FileName>ViewModels\MainAdminViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.MainSecretaryViewModel" Collapsed="true">
    <Position X="20.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAQAAACAAAABBAAAAAAAAAEEIAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MainSecretaryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.NamedCommandData" Collapsed="true">
    <Position X="27" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAQACAAEABAQAAAQFAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ViewModels\NamedCommandData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.PracticeTeacherViewModel" Collapsed="true">
    <Position X="23.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAMCAABAQAAACAAAABQAABBEAAAAAEIAAIAQAAAA=</HashCode>
      <FileName>ViewModels\PracticeTeacherViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.SelectorViewModel" Collapsed="true">
    <Position X="22.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QQBAAUGAhAAABYABEAUAADAQAhAgEAAAAAAAAAEAAAE=</HashCode>
      <FileName>ViewModels\SelectorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.StudentViewModel" Collapsed="true">
    <Position X="18.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAMEAwAAQAIACEAAABBAAAAAAAAQAEIAAAAAEAAA=</HashCode>
      <FileName>ViewModels\StudentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.TeacherLecturesViewModel" Collapsed="true">
    <Position X="14.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAICAAAAQAAACAAIAFACABBAAAAIAEIAAAAAAAAA=</HashCode>
      <FileName>ViewModels\TeacherLecturesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.TeacherPracticesViewModel" Collapsed="true">
    <Position X="20.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAICAAAAQAAACAAIAFACABBAAAAIAEIAAAAAAAAA=</HashCode>
      <FileName>ViewModels\TeacherPracticesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.TeacherViewModel" Collapsed="true">
    <Position X="22" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAAAQAAACEAAABBAAAAAAAAIAEIAAAAAAAAA=</HashCode>
      <FileName>ViewModels\TeacherViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.TreeNode" Collapsed="true">
    <Position X="22.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAASAQAQAgFAAABACEAAQQAAAEAAAAAAFAAAARQAE=</HashCode>
      <FileName>ViewModels\TreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.UserInformationViewModel" Collapsed="true">
    <Position X="28" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAA=</HashCode>
      <FileName>ViewModels\UserInformationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyingController.ViewModels.BaseSaveableViewModel" Collapsed="true">
    <Position X="9" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAAAAADAAAAAAACQBAAAAAACAAAAAgCAAA=</HashCode>
      <FileName>ViewModels\BaseSaveableViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="StudyingController.ViewModels.IProviderable" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\IProviderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StudyingController.ViewModels.IAdditionalCommands" Collapsed="true">
    <Position X="4.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ViewModels\IAdditionalCommands.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StudyingController.ViewModels.IManipulateable" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\IManipulateable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StudyingController.ViewModels.IRefreshable" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\IRefreshable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="StudyingController.ViewModels.CommandTypes" Collapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAQAAAAAAIAAAAAAABAAgAAAAAAAAAAEAAAMAAAA=</HashCode>
      <FileName>ViewModels\NamedCommandData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StudyingController.ViewModels.EditModes" Collapsed="true">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseSaveableViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>