<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7cf9ffbb-30e3-4bed-a91c-11627fbc162d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9833/ControllerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ControllerService1.disco" MetadataType="Disco" ID="d914ebf9-9fc3-4eba-99db-9f135dca29d0" SourceId="1" SourceUrl="http://localhost:9833/ControllerService.svc?disco" />
    <MetadataFile FileName="ControllerService1.wsdl" MetadataType="Wsdl" ID="12e6d9e1-7e8d-415a-b970-ea513811ed29" SourceId="1" SourceUrl="http://localhost:9833/ControllerService.svc?wsdl" />
    <MetadataFile FileName="ControllerService3.xsd" MetadataType="Schema" ID="c1035fc8-ea43-4965-95d7-82de18294055" SourceId="1" SourceUrl="http://localhost:9833/ControllerService.svc?xsd=xsd1" />
    <MetadataFile FileName="ControllerService31.xsd" MetadataType="Schema" ID="b5016ebb-f3c9-4941-a450-72b253f60901" SourceId="1" SourceUrl="http://localhost:9833/ControllerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ControllerService32.xsd" MetadataType="Schema" ID="098f2f19-b776-4bec-84da-58de84531b33" SourceId="1" SourceUrl="http://localhost:9833/ControllerService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>