<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61ffde44-be30-4bd9-81e1-3877027282d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4225/ControllerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ControllerService44.xsd" MetadataType="Schema" ID="d31a0158-0a98-4b43-af44-ce457f2f8fba" SourceId="1" SourceUrl="http://localhost:4225/ControllerService.svc?xsd=xsd3" />
    <MetadataFile FileName="ControllerService11.wsdl" MetadataType="Wsdl" ID="a9f1600c-f109-412a-82e0-cd53e021bdf8" SourceId="1" SourceUrl="http://localhost:4225/ControllerService.svc?wsdl" />
    <MetadataFile FileName="ControllerService11.disco" MetadataType="Disco" ID="df8b136e-d240-4f51-b798-e932d2cfc775" SourceId="1" SourceUrl="http://localhost:4225/ControllerService.svc?disco" />
    <MetadataFile FileName="ControllerService45.xsd" MetadataType="Schema" ID="8df6728c-d1b8-46d5-9e9c-275e2d298798" SourceId="1" SourceUrl="http://localhost:4225/ControllerService.svc?xsd=xsd2" />
    <MetadataFile FileName="ControllerService46.xsd" MetadataType="Schema" ID="9ebaaca4-f5a7-45f0-bcc6-3387be3a5549" SourceId="1" SourceUrl="http://localhost:4225/ControllerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ControllerService47.xsd" MetadataType="Schema" ID="c8d6c012-fb81-4894-b67a-e0e183813b5b" SourceId="1" SourceUrl="http://localhost:4225/ControllerService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>