<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b01187ec-4dce-479a-b1ad-16029bbf324d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:38650/ControllerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ControllerService.xsd" MetadataType="Schema" ID="2f4989d4-f959-4f3a-81b6-63c464f46373" SourceId="1" SourceUrl="http://localhost:38650/ControllerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ControllerService1.xsd" MetadataType="Schema" ID="9c5cd735-2bd5-453a-a327-a178b3e7d007" SourceId="1" SourceUrl="http://localhost:38650/ControllerService.svc?xsd=xsd1" />
    <MetadataFile FileName="ControllerService.wsdl" MetadataType="Wsdl" ID="2075c334-1833-42fc-b806-49c2cd52327d" SourceId="1" SourceUrl="http://localhost:38650/ControllerService.svc?wsdl" />
    <MetadataFile FileName="ControllerService2.xsd" MetadataType="Schema" ID="252a7f14-755f-4965-bf8a-ab788d9ff112" SourceId="1" SourceUrl="http://localhost:38650/ControllerService.svc?xsd=xsd3" />
    <MetadataFile FileName="ControllerService3.xsd" MetadataType="Schema" ID="f1bd1eb3-e336-483e-b889-3ff4331c68ec" SourceId="1" SourceUrl="http://localhost:38650/ControllerService.svc?xsd=xsd2" />
    <MetadataFile FileName="ControllerService.disco" MetadataType="Disco" ID="fbe9d0b5-e747-433c-b894-428b241c5484" SourceId="1" SourceUrl="http://localhost:38650/ControllerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>