<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7cf9ffbb-30e3-4bed-a91c-11627fbc162d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:37207/ControllerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ControllerService1.disco" MetadataType="Disco" ID="439cfe09-5b28-4743-87e1-3881bbe4895d" SourceId="1" SourceUrl="http://localhost:37207/ControllerService.svc?disco" />
    <MetadataFile FileName="ControllerService4.xsd" MetadataType="Schema" ID="f1f4894e-7262-4985-953b-b805964e73df" SourceId="1" SourceUrl="http://localhost:37207/ControllerService.svc?xsd=xsd1" />
    <MetadataFile FileName="ControllerService41.xsd" MetadataType="Schema" ID="383f55da-5dc3-4210-8bcc-44dfcaa2090e" SourceId="1" SourceUrl="http://localhost:37207/ControllerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ControllerService42.xsd" MetadataType="Schema" ID="cbd8c569-271a-421f-8b1a-ae88e6d5d004" SourceId="1" SourceUrl="http://localhost:37207/ControllerService.svc?xsd=xsd3" />
    <MetadataFile FileName="ControllerService43.xsd" MetadataType="Schema" ID="59c429d0-901d-460f-8647-3a1c53959157" SourceId="1" SourceUrl="http://localhost:37207/ControllerService.svc?xsd=xsd2" />
    <MetadataFile FileName="ControllerService1.wsdl" MetadataType="Wsdl" ID="94a456a2-5b47-4b92-9acd-c3dcd5de08bb" SourceId="1" SourceUrl="http://localhost:37207/ControllerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>