<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f9867ce-eac9-41ac-ac75-2133237a9d85" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:27159/ControllerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ControllerService.wsdl" MetadataType="Wsdl" ID="02397297-a6ef-4ab8-a69b-207ad2ec0052" SourceId="1" SourceUrl="http://localhost:27159/ControllerService.svc?wsdl" />
    <MetadataFile FileName="ControllerService.xsd" MetadataType="Schema" ID="41bdd116-a5b4-4b86-a223-68a69e2f328e" SourceId="1" SourceUrl="http://localhost:27159/ControllerService.svc?xsd=xsd3" />
    <MetadataFile FileName="ControllerService1.xsd" MetadataType="Schema" ID="a81a52a7-b4b6-4d4c-a841-230ef773d2f4" SourceId="1" SourceUrl="http://localhost:27159/ControllerService.svc?xsd=xsd2" />
    <MetadataFile FileName="ControllerService2.xsd" MetadataType="Schema" ID="fe4a3bc4-af1e-4183-839a-bf3aa92d00f7" SourceId="1" SourceUrl="http://localhost:27159/ControllerService.svc?xsd=xsd1" />
    <MetadataFile FileName="ControllerService3.xsd" MetadataType="Schema" ID="f0384ed0-29cd-487e-8f9a-305e0155c9e1" SourceId="1" SourceUrl="http://localhost:27159/ControllerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ControllerService.disco" MetadataType="Disco" ID="0d320dfb-de20-4e87-8f45-fbb1a913df8d" SourceId="1" SourceUrl="http://localhost:27159/ControllerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>