<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bfea1cdc-bd2b-4419-ab13-1893094f38c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5996/ControllerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ControllerService.disco" MetadataType="Disco" ID="b9aa7c9a-d9f6-4484-aa56-de0bc7ec3746" SourceId="1" SourceUrl="http://localhost:5996/ControllerService.svc?disco" />
    <MetadataFile FileName="ControllerService.xsd" MetadataType="Schema" ID="408b098f-6ec8-4e0f-b672-126609499673" SourceId="1" SourceUrl="http://localhost:5996/ControllerService.svc?xsd=xsd1" />
    <MetadataFile FileName="ControllerService1.xsd" MetadataType="Schema" ID="970caa5f-260a-44f0-9d6c-9b23b1d59500" SourceId="1" SourceUrl="http://localhost:5996/ControllerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ControllerService.wsdl" MetadataType="Wsdl" ID="ec6c86a3-c84b-496c-8f92-ddfe629edad3" SourceId="1" SourceUrl="http://localhost:5996/ControllerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>