<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7cf9ffbb-30e3-4bed-a91c-11627fbc162d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5996/ControllerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ControllerService.xsd" MetadataType="Schema" ID="1fc2c47a-fbda-4bdc-a280-e83601543993" SourceId="1" SourceUrl="http://localhost:5996/ControllerService.svc?xsd=xsd2" />
    <MetadataFile FileName="ControllerService.disco" MetadataType="Disco" ID="b002357a-3606-40b3-87a6-9e0374be5c7c" SourceId="1" SourceUrl="http://localhost:5996/ControllerService.svc?disco" />
    <MetadataFile FileName="ControllerService1.xsd" MetadataType="Schema" ID="250ecbfa-2a98-4b76-940a-72e844eb8225" SourceId="1" SourceUrl="http://localhost:5996/ControllerService.svc?xsd=xsd1" />
    <MetadataFile FileName="ControllerService2.xsd" MetadataType="Schema" ID="ad5f7aa3-00f7-4c77-ad64-a3322ec69824" SourceId="1" SourceUrl="http://localhost:5996/ControllerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ControllerService.wsdl" MetadataType="Wsdl" ID="6c6c00af-6ddc-4cfe-b1e9-6b7b63363548" SourceId="1" SourceUrl="http://localhost:5996/ControllerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>