<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61ffde44-be30-4bd9-81e1-3877027282d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:38650/ControllerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ControllerService.xsd" MetadataType="Schema" ID="7ecaad29-96f9-443d-a849-2b804b08019d" SourceId="1" SourceUrl="http://localhost:38650/ControllerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ControllerService1.xsd" MetadataType="Schema" ID="739df749-eaf2-4875-9701-8d0117f60a24" SourceId="1" SourceUrl="http://localhost:38650/ControllerService.svc?xsd=xsd1" />
    <MetadataFile FileName="ControllerService.wsdl" MetadataType="Wsdl" ID="8bf925a8-d1f1-49cb-912b-eabb49f95e05" SourceId="1" SourceUrl="http://localhost:38650/ControllerService.svc?wsdl" />
    <MetadataFile FileName="ControllerService2.xsd" MetadataType="Schema" ID="4ab9c131-1ab9-43a8-a454-09ef775e2ad9" SourceId="1" SourceUrl="http://localhost:38650/ControllerService.svc?xsd=xsd3" />
    <MetadataFile FileName="ControllerService3.xsd" MetadataType="Schema" ID="6f4e169d-28a9-4612-b9ac-75a914098108" SourceId="1" SourceUrl="http://localhost:38650/ControllerService.svc?xsd=xsd2" />
    <MetadataFile FileName="ControllerService.disco" MetadataType="Disco" ID="a00b74ca-95f5-42ff-9e1c-b8e4f69febab" SourceId="1" SourceUrl="http://localhost:38650/ControllerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>