<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8311712-5b3a-44ba-a4ce-7aadcffdb771" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:38650/ControllerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ControllerService.xsd" MetadataType="Schema" ID="fae862b4-4470-45e5-b694-06e206d1d2f7" SourceId="1" SourceUrl="http://localhost:38650/ControllerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ControllerService1.xsd" MetadataType="Schema" ID="c7f97c15-d959-4892-afa5-7d93c675f8b6" SourceId="1" SourceUrl="http://localhost:38650/ControllerService.svc?xsd=xsd1" />
    <MetadataFile FileName="ControllerService.wsdl" MetadataType="Wsdl" ID="c2f21251-9b39-4db1-bb17-12366418a8e0" SourceId="1" SourceUrl="http://localhost:38650/ControllerService.svc?wsdl" />
    <MetadataFile FileName="ControllerService2.xsd" MetadataType="Schema" ID="956bb81d-4a65-492c-8b9d-2845e346bec7" SourceId="1" SourceUrl="http://localhost:38650/ControllerService.svc?xsd=xsd3" />
    <MetadataFile FileName="ControllerService3.xsd" MetadataType="Schema" ID="17d8b355-5cb2-44bf-99e8-465f87692cd2" SourceId="1" SourceUrl="http://localhost:38650/ControllerService.svc?xsd=xsd2" />
    <MetadataFile FileName="ControllerService.disco" MetadataType="Disco" ID="f0b47dd8-df9b-44d6-a4eb-f6a53764b811" SourceId="1" SourceUrl="http://localhost:38650/ControllerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>